server {
    listen 80;

    # Serve React App
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # Proxy API requests for Cell A to the frontend-svc in cell-a
    location /api/cell-a/ {
        # The resolver is needed for Nginx to resolve Kubernetes service names
        resolver kube-dns.kube-system.svc.cluster.local valid=5s;
        proxy_pass http://frontend-svc.cell-a.svc.cluster.local:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy API requests for Cell B to the frontend-svc in cell-b
      location /api/cell-b/ {
        resolver kube-dns.kube-system.svc.cluster.local valid=5s;
        proxy_pass http://analytics-frontend.cell-b.svc.cluster.local:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}